# Stan

./: pom.xml
src/main/java/com/stan/: StanApplication.java
src/main/java/com/stan/blogger/controller/: Article.java
src/main/java/com/stan/common/constant/: PermissionConstants.java
src/main/java/com/stan/filter/: AccessRecorderFilter.java
src/main/java/com/stan/framework/aspectj/: LogAspect.java
src/main/java/com/stan/framework/aspectj/lang/annotation/: Log.java
src/main/java/com/stan/framework/aspectj/lang/constant/: BusinessType.java  OperatorType.java
src/main/java/com/stan/framework/config/: DruidConfig.java  ScheduleConfig.java  StanConfig.java  WebMvcConfig.java
src/main/java/com/stan/framework/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/stan/framework/web/: DefaultExceptionHandler.java
src/main/java/com/stan/quartz/: HelloJob.java
src/main/java/com/stan/system/dept/controller/: DeptController.java
src/main/java/com/stan/system/dept/entity/: Dept.java
src/main/java/com/stan/system/dept/mapper/: DeptMapper.java
src/main/java/com/stan/system/dept/service/: DeptServiceImpl.java  IDeptService.java
src/main/java/com/stan/system/goods/controller/: GoodsController.java
src/main/java/com/stan/system/goods/entity/: GoodsInfo.java
src/main/java/com/stan/system/goods/mapper/: GoodsMapper.java
src/main/java/com/stan/system/goods/service/: GoodsServiceImpl.java  IGoodsService.java
src/main/java/com/stan/system/log/controller/: LogController.java
src/main/java/com/stan/system/log/entity/: LogInfo.java
src/main/java/com/stan/system/log/mapper/: LogMapper.java
src/main/java/com/stan/system/log/service/: ILogService.java  LogServiceImpl.java
src/main/java/com/stan/system/login/: LoginController.java  SysUser.java
src/main/java/com/stan/system/menu/controller/: MenuController.java
src/main/java/com/stan/system/menu/entity/: MenuInfo.java
src/main/java/com/stan/system/menu/mapper/: MenuMapper.java
src/main/java/com/stan/system/menu/service/: IMenuService.java  MenuServiceImpl.java
src/main/java/com/stan/system/order/controller/: OrderController.java
src/main/java/com/stan/system/order/entity/: OrderInfo.java
src/main/java/com/stan/system/order/mapper/: OrderMapper.java
src/main/java/com/stan/system/order/service/: IOrderService.java  OrderServiceImpl.java
src/main/java/com/stan/system/role/controller/: RoleController.java
src/main/java/com/stan/system/role/entity/: RoleInfo.java  RoleMenuInfo.java
src/main/java/com/stan/system/role/mapper/: RoleMapper.java  RoleMenuMapper.java
src/main/java/com/stan/system/role/service/: IRoleMenuService.java  IRoleService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/stan/system/user/controller/: UserController.java
src/main/java/com/stan/system/user/entity/: UserInfo.java
src/main/java/com/stan/system/user/mapper/: UserMapper.java
src/main/java/com/stan/system/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/stan/utils/: AjaxResult.java  IpUtils.java  MD5Util.java  MessageUtils.java  PermissionUtils.java  SpringUtils.java  StringUtil.java  TokenUtil.java
src/main/java/com/stan/wxpay/controller/: WXPayController.java
src/main/java/com/stan/wxpay/entity/: WxpayVo.java
src/main/java/com/stan/wxpay/service/: WXUserService.java  WXUserServiceImpl.java
src/main/java/com/stan/wxpay/utils/: HttpUtil.java  MD5Util.java  PayConfigUtil.java  PayToolUtil.java  QRCodeUtil.java  XMLUtil4jdom.java
src/main/resources/: application-druid.yml  application.yml  banner.txt
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/system/: goodsMapper.xml  logMapper.xml  menuMapper.xml  orderMapper.xml  roleMapper.xml  roleMenuMapper.xml  userMapper.xml
src/main/resources/static/cropbox/css/: index.css  rest.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/stan/: stan.js
src/main/resources/static/ztree/: MultipleTreeSelect.js
src/main/resources/templates/: index.html  login.html  page.html
src/main/resources/templates/error/: unauth.html
src/main/resources/templates/goods/: goodsadd.html  goodsedit.html  goodslist.html
src/main/resources/templates/html/: admin-add.html  welcome.html
src/main/resources/templates/log/: loglist.html
src/main/resources/templates/menu/: menuadd.html  menuedit.html  menulist.html
src/main/resources/templates/order/: orderedit.html  orderlist.html
src/main/resources/templates/role/: permission.html  roleadd.html  roleedit.html  rolelist.html  roletree.html
src/main/resources/templates/user/: avatar.html  password.html  useradd.html  useredit.html  userlist.html
src/main/resources/templates/wxpay/: goodspay.html
src/test/java/com/stan/: StanApplicationTests.java
