<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="../css/font.css">
        <link rel="stylesheet" href="../css/xadmin.css">
        <script src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="../js/xadmin.js"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
        <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
        <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            .icon_lists{
                width: 50% !important;

            }
            .icon_lists li{
                float:left;
                width: 25px;
                height:45px;
                text-align: center;
                list-style: none !important;
            }
            .icon_lists .icon{
                font-size: 17px;
                line-height: 40px;
                margin: 10px 0;
                color:#333;
                -webkit-transition: font-size 0.25s ease-out 0s;
                -moz-transition: font-size 0.25s ease-out 0s;
                transition: font-size 0.25s ease-out 0s;

            }
            .icon_lists .icon:hover{
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="x-body">
            <form class="layui-form">
                <div class="layui-form-item">
                    <label for="rolename" class="layui-form-label"><span class="x-red">*</span>角色名</label>
                    <div class="layui-input-inline">
                        <input type="text" id="rolename" name="rolename" required lay-verify="required" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">描述：</label>
                    <div class="layui-input-block" style="width:400px">
                        <textarea name="remark" id="remark" placeholder="" class="layui-textarea"></textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label"></label>
                    <button  class="layui-btn" lay-filter="add" lay-submit="">&nbsp;&nbsp;提&nbsp;&nbsp;交&nbsp;&nbsp;</button>
                </div>
            </form>
        </div>
        <script>
            layui.use(['form','layer'], function(){
                $ = layui.jquery;
                var form = layui.form
                    ,layer = layui.layer;

                //自定义验证规则
                form.verify({
                    nikename: function(value){
                        if(value.length < 5){
                            return '用户名至少得5个字符啊';
                        }
                    }
                    ,pass: [/(.+){6,12}$/, '密码必须6到12位']
                });

                //监听提交
                form.on('submit(add)', function(data){
                    var user = $('.layui-form').serialize();
                    $.ajax({
                        url:"/role/add",
                        type:"POST",
                        dataType:"json",
                        data:user,
                        success:function(json){
                            layer.alert(json.msg, {icon: 6},function () {
                                // 获得frame索引
                                var index = parent.layer.getFrameIndex(window.name);
                                //关闭当前frame
                                parent.closeReplace(index);
                            });
                        }
                    });
                    return false;
                });
            });

            $(".icon").click(function(){
                $("#icon").val(this.id);
            });
        </script>
    </body>

</html>